<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DEMOS</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <style>
            label.radio {
                cursor: pointer
            }
            label.radio input {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                pointer-events: none
            }
            label.radio span {
                padding: 8px 8px;
                display: inline-block;
                color: #000;
                text-align: center;
                border-radius: 3px;
                margin-top: 4px;
            }
            label.radio input:checked+span {
                border-color: #d6d8db;
                background-color: #e2e3e5;
                color: #383d41
            }
            .ans {
                margin-left: 36px !important
            }
            .btn:focus {
                outline: 0 !important;
                box-shadow: none !important
            }
        </style>
    </head>
    <body>
        <a id="demo02" href="#animatedModal" data-bind="click: addPerson">DEMO02</a>

        <div id="animatedModal">
            <div class="modal-content">
                <div class="container mt-5">
                    <div class="d-flex justify-content-center row">
                        <div class="col-md-10 col-lg-10">
                            <div class="border">
                                <div class="question bg-white p-3 border-bottom">
                                    <div class="d-flex flex-row justify-content-between align-items-center mcq">
                                        <h4>Quiz</h4><span data-bind="text: title"></span>
                                    </div>
                                </div>
                                <div class="question bg-white p-3 border-bottom">
                                    <div class="d-flex flex-row align-items-center question-title">
                                        <h3 class="text-danger" data-bind="text: number">.</h3>
                                        <h4 class="mt-1 ml-2" data-bind="text: question"></h4>
                                    </div>
                                        <!-- ko foreach: answer -->
                                        <div class="ans ml-2">
                                            <label class="radio">
                                                <input type="radio" name="brazil" data-bind="value: result">
                                                <span data-bind="text: content"></span>
                                            </label>
                                        </div>
                                        <!-- /ko -->
                                </div>
                                <div class="p-3 text-center">
                                    <button id="btn-close-modal" class="btn btn-success close-animatedModal" type="button">Trả lời câu hỏi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/knockout-3.5.1.js"></script>
        <script src="js/animatedModal.js"></script>
        <script>
            function PersonsViewModel() {
                this.qaList = [
                    {
                        question : 'Which of the following country has largest population 1?',
                        answer : [
                            {content : 'Which', result : '1'},
                            {content : 'Which', result : '1'},
                            {content : 'Which', result : '1'},
                            {content : 'Which', result : '1'},
                        ]
                    }
                ];
                this.i = 0;
                this.number = ko.observable(1);
                this.total = this.qaList.length;

                this.question = ko.observable();
                this.answer = ko.observableArray();

                this.title = ko.computed(function() {
                    return '(Câu ' + this.number() + ' trên tổng số ' + this.total + ' câu hỏi)';
                }, this);

                this.addPerson = function() {
                    this.question(this.qaList[this.i].question);
                    this.answer(this.qaList[this.i].answer);
                    this.number(++this.i);
                }
            }

            ko.applyBindings(new PersonsViewModel());

            $("#demo02").animatedModal({
                animatedIn:'lightSpeedIn',
                animatedOut:'bounceOutDown',
                color:'#e2e3e5',
                animationDuration: 1,
                // Callbacks
                beforeOpen: function() {
                    console.log("The animation was called");
                },           
                afterOpen: function() {
                    console.log("The animation is completed");
                }, 
                beforeClose: function() {
                    console.log("The animation was called");
                }, 
                afterClose: function() {
                    console.log("The animation is completed");
                }
            });
        </script>
    </body>
</html>
